<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sumitgouthaman.raven.AddContactActivity">
    <item
        android:id="@+id/action_pair_by_nfc"
        android:orderInCategory="100"
        android:title="@string/action_pair_by_nfc"
        app:showAsAction="never" />
</menu>
