<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_chat_thread_background"
    tools:context="com.sumitgouthaman.raven.ChatThreadActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/listView_chatthread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout_chatBox"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>
    <LinearLayout
        android:id="@+id/linearLayout_chatBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/messagearea_padding"
        android:background="@color/white_opaque">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:capitalize="sentences"
            android:id="@+id/editText_newMessageText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_weight="0"
            android:id="@+id/button_newMessageSend"/>
    </LinearLayout>
</RelativeLayout>
