<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sumitgouthaman.raven.activities.ProfileActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/fontsize_heading"
        android:text="@string/namestr"
        android:id="@+id/textView_NameHeading"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/elements_bottom_margin"
        android:textColor="@color/color_headingRed"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textView_NameHeading"
        android:id="@+id/editText_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/elements_bottom_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/fontsize_heading"
        android:text="@string/username"
        android:id="@+id/textView_UsernameHeading"
        android:layout_below="@+id/editText_name"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/elements_bottom_margin"
        android:textColor="@color/color_headingRed"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textView_UsernameHeading"
        android:id="@+id/editText_Username"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/elements_bottom_margin" />
</RelativeLayout>
